 DISABLE_STEEL_BOW = true
 DISABLE_ROYAL_BOW = true
 DISABLE_DIAMOND_ARROW = true
 DISABLE_OBSIDIAN_ARROW = true
 DISABLE_SHELL_ARROW = true
 DISABLE_STONE_ARROW = false
 DISABLE_ARBALEST = true
 DISABLE_AUTOMATED_ARBALEST = true